*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: lightcyan;
    color: black;
}

.contact-left{
    flex-basis: 35%;
    padding: 20px;
}
.contact-right{
    flex-basis: 60%;
    padding: 20px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: blue;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: yellowgreen;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: blueviolet;
    border-radius: 14px;
    color: white;
}
.btn.btn2:hover{
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(232, 210, 238);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
.header{
    padding:20px 20px 0px 20px;
}
.features{
    padding:0px 20px 20px 20px;
}
.accordion{
    padding:15px;
    margin:0px;
    border:0px;
}
.heading{
    padding:0px;
    margin:0px;
    border:0px;

}
